# Musicify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishant/musicify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishant/musicify/: MainActivity.kt  MusicifyActivity.kt  MusicifyApplication.kt
app/src/main/java/com/ishant/musicify/adapters/: SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/ishant/musicify/data/entities/: Song.kt
app/src/main/java/com/ishant/musicify/data/remote/: MusicDatabase.kt
app/src/main/java/com/ishant/musicify/di/: AppModule.kt  MusicifyApplication.kt  ServiceModule.kt
app/src/main/java/com/ishant/musicify/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/ishant/musicify/exoplayer/callbacks/: MusicNotificationListener.kt  MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt
app/src/main/java/com/ishant/musicify/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/ishant/musicify/ui/: MusicifyActivity.kt
app/src/main/java/com/ishant/musicify/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/ishant/musicify/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: circle_drawable.xml  ic_pause.xml
app/src/main/res/layout/: activity_musicify.xml  fragment_home.xml  fragment_song.xml  song.xml  swippable_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: music.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishant/musicify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
